Elm.Common = Elm.Common || {};
Elm.Common.make = function (_elm) {
   "use strict";
   _elm.Common = _elm.Common || {};
   if (_elm.Common.values)
   return _elm.Common.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Common";
   var Edge = F2(function (a,b) {
      return {_: {}
             ,route: a
             ,token: b};
   });
   var Node = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,coord: a
             ,fin: f
             ,name: d
             ,pCoor: c
             ,pre: b
             ,start: e};
   });
   _elm.Common.values = {_op: _op
                        ,Node: Node
                        ,Edge: Edge};
   return _elm.Common.values;
};