Elm.Connect = Elm.Connect || {};
Elm.Connect.make = function (_elm) {
   "use strict";
   _elm.Connect = _elm.Connect || {};
   if (_elm.Connect.values)
   return _elm.Connect.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Connect",
   $Basics = Elm.Basics.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $UI = Elm.UI.make(_elm),
   $World = Elm.World.make(_elm);
   var convTok = function (ls) {
      return $Json$Encode.list(A2($List.map,
      function (x) {
         return $Json$Encode.string(x);
      },
      ls));
   };
   var conTL = function (_v0) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return $Json$Encode.list(_L.fromArray([$Json$Encode.string(_v0._0)
                                                  ,$Json$Encode.string(_v0._1)]));}
         _U.badCase($moduleName,
         "on line 18, column 14 to 39");
      }();
   };
   var encodeEdge = function (e) {
      return $Json$Encode.object(_L.fromArray([{ctor: "_Tuple2"
                                               ,_0: "route"
                                               ,_1: conTL(e.route)}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "token"
                                               ,_1: convTok(e.token)}]));
   };
   var encodeNode = function (n) {
      return $Json$Encode.object(_L.fromArray([{ctor: "_Tuple2"
                                               ,_0: "name"
                                               ,_1: $Json$Encode.string(n.name)}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "start"
                                               ,_1: $Json$Encode.bool(n.start)}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "final"
                                               ,_1: $Json$Encode.bool(n.fin)}]));
   };
   var encodeGraph = function (_v4) {
      return function () {
         switch (_v4.ctor)
         {case "_Tuple2":
            return function () {
                 var ne = $Json$Encode.list(A2($List.map,
                 encodeEdge,
                 _v4._1));
                 var nl = $Json$Encode.list(A2($List.map,
                 encodeNode,
                 _v4._0));
                 var gr = $Json$Encode.object(_L.fromArray([{ctor: "_Tuple2"
                                                            ,_0: "nodes"
                                                            ,_1: nl}
                                                           ,{ctor: "_Tuple2"
                                                            ,_0: "edges"
                                                            ,_1: ne}]));
                 return A2($Json$Encode.encode,
                 0,
                 gr);
              }();}
         _U.badCase($moduleName,
         "between lines 26 and 29");
      }();
   };
   var genFile = function (_v8) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return function () {
                 var toUrl = "http://localhost:3000/download";
                 var jgr = encodeGraph({ctor: "_Tuple2"
                                       ,_0: _v8._0
                                       ,_1: _v8._1});
                 return A2($Http.send,
                 $Http.defaultSettings,
                 {_: {}
                 ,body: $Http.string(jgr)
                 ,headers: _L.fromArray([])
                 ,url: toUrl
                 ,verb: "POST"});
              }();}
         _U.badCase($moduleName,
         "between lines 31 and 39");
      }();
   };
   var saveSig = A2($Signal.sampleOn,
   $UI.saveButt.signal,
   $World.runner);
   var requests = Elm.Native.Task.make(_elm).performSignal("requests",
   A2($Signal.map,
   genFile,
   saveSig));
   _elm.Connect.values = {_op: _op
                         ,saveSig: saveSig
                         ,encodeNode: encodeNode
                         ,conTL: conTL
                         ,convTok: convTok
                         ,encodeEdge: encodeEdge
                         ,encodeGraph: encodeGraph
                         ,genFile: genFile};
   return _elm.Connect.values;
};