Elm.EdgeHelper = Elm.EdgeHelper || {};
Elm.EdgeHelper.make = function (_elm) {
   "use strict";
   _elm.EdgeHelper = _elm.EdgeHelper || {};
   if (_elm.EdgeHelper.values)
   return _elm.EdgeHelper.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "EdgeHelper",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Text = Elm.Text.make(_elm),
   $World = Elm.World.make(_elm);
   var sel = function (_v0) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return _U.cmp(_v0._0,
              _v0._1) < 0 ? {ctor: "_Tuple4"
                            ,_0: 0
                            ,_1: $Basics.round(0.5 * $World.rad)
                            ,_2: $Basics.degrees(0)
                            ,_3: 0.125 * $World.rad} : {ctor: "_Tuple4"
                                                       ,_0: 0
                                                       ,_1: $Basics.round(-0.5 * $World.rad)
                                                       ,_2: $Basics.degrees(180)
                                                       ,_3: -0.875 * $World.rad};}
         _U.badCase($moduleName,
         "on line 23, column 13 to 111");
      }();
   };
   var getPath = F6(function (_v4,
   _v5,
   a,
   b,
   _v6,
   mv) {
      return function () {
         switch (_v6.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v5.ctor)
                 {case "_Tuple2":
                    return function () {
                         switch (_v4.ctor)
                         {case "_Tuple2":
                            return function () {
                                 var $ = {ctor: "_Tuple2"
                                         ,_0: $Basics.toFloat(_v5._0 - _v4._0)
                                         ,_1: $Basics.toFloat(_v5._1 - _v4._1)},
                                 x = $._0,
                                 y = $._1;
                                 var $ = $Basics.toPolar({ctor: "_Tuple2"
                                                         ,_0: x
                                                         ,_1: y}),
                                 r = $._0,
                                 t = $._1;
                                 var $ = {ctor: "_Tuple2"
                                         ,_0: r / 2 * $Basics.cos(t) + $Basics.toFloat(_v4._0)
                                         ,_1: r / 2 * $Basics.sin(t) + $Basics.toFloat(_v4._1)},
                                 mdx = $._0,
                                 mdy = $._1;
                                 var oc = {ctor: "_Tuple2"
                                          ,_0: mdx + $Basics.toFloat(_v6._0)
                                          ,_1: mdy + $Basics.toFloat(_v6._1)};
                                 return {ctor: "_Tuple5"
                                        ,_0: _L.fromArray([{ctor: "_Tuple2"
                                                           ,_0: $Basics.toFloat(_v4._0 + _v6._0) - a
                                                           ,_1: b - $Basics.toFloat(_v4._1 + _v6._1)}
                                                          ,{ctor: "_Tuple2"
                                                           ,_0: $Basics.toFloat(_v5._0 + _v6._0) - a
                                                           ,_1: b - $Basics.toFloat(_v5._1 + _v6._1)}])
                                        ,_1: mdx + $Basics.abs(mv)
                                        ,_2: mdy + mv
                                        ,_3: t
                                        ,_4: oc};
                              }();}
                         _U.badCase($moduleName,
                         "between lines 18 and 22");
                      }();}
                 _U.badCase($moduleName,
                 "between lines 18 and 22");
              }();}
         _U.badCase($moduleName,
         "between lines 18 and 22");
      }();
   });
   var belzGen = F4(function (start,
   end,
   cont,
   t) {
      return Math.pow(1 - t,
      2) * start + 2 * (1 - t) * t * cont + t * t * end;
   });
   var def = {_: {}
             ,coord: {ctor: "_Tuple2"
                     ,_0: 10
                     ,_1: 10}
             ,fin: false
             ,name: ""
             ,pCoor: {ctor: "_Tuple2"
                     ,_0: 0
                     ,_1: 0}
             ,pre: false
             ,start: false};
   var genEdge = F3(function (nodes,
   _v16,
   edge) {
      return function () {
         switch (_v16.ctor)
         {case "_Tuple2":
            return function () {
                 var $ = edge.route,
                 start = $._0,
                 end = $._1;
                 var helps = F2(function (n,
                 _v20) {
                    return function () {
                       switch (_v20.ctor)
                       {case "_Tuple2":
                          return {ctor: "_Tuple2"
                                 ,_0: _U.eq(n.name,
                                 start) ? n : _v20._0
                                 ,_1: _U.eq(n.name,
                                 end) ? n : _v20._1};}
                       _U.badCase($moduleName,
                       "on line 27, column 47 to 110");
                    }();
                 });
                 var $ = A3($List.foldl,
                 helps,
                 {ctor: "_Tuple2"
                 ,_0: def
                 ,_1: def},
                 nodes),
                 sNode = $._0,
                 eNode = $._1;
                 var $ = {ctor: "_Tuple2"
                         ,_0: sNode.coord
                         ,_1: eNode.coord},
                 j = $._0,
                 k = $._1;
                 var $ = sel(edge.route),
                 d0 = $._0,
                 d1 = $._1,
                 s = $._2,
                 mv = $._3;
                 var _ = A6(getPath,
                 j,
                 k,
                 $Basics.toFloat(_v16._0) / 2,
                 $Basics.toFloat(_v16._1) / 2,
                 {ctor: "_Tuple2",_0: d0,_1: d1},
                 mv);
                 var a = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2":
                            return _._4._0;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var b = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2":
                            return _._4._1;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var mdx = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2": return _._1;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var mdy = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2": return _._2;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var points = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2": return _._0;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var th = function () {
                    switch (_.ctor)
                    {case "_Tuple5":
                       switch (_._4.ctor)
                         {case "_Tuple2": return _._3;}
                         break;}
                    _U.badCase($moduleName,
                    "on line 31, column 59 to 109");
                 }();
                 var txt = $Graphics$Collage.move({ctor: "_Tuple2"
                                                  ,_0: mdx - $Basics.toFloat(_v16._0) / 2
                                                  ,_1: $Basics.toFloat(_v16._1) / 2 - mdy})($Graphics$Collage.rotate(0 - th + s)($Graphics$Collage.text($Text.fromString($Basics.toString(edge.token)))));
                 var pt = $Graphics$Collage.traced(_U.replace([["width"
                                                               ,5]],
                 $Graphics$Collage.defaultLine))($Graphics$Collage.path(points));
                 var tri = $Graphics$Collage.rotate(0 - th)($Graphics$Collage.move({ctor: "_Tuple2"
                                                                                   ,_0: a - $Basics.toFloat(_v16._0) / 2
                                                                                   ,_1: $Basics.toFloat(_v16._1) / 2 - b})($Graphics$Collage.filled($Color.red)(A2($Graphics$Collage.ngon,
                 3,
                 10))));
                 return A3($Graphics$Collage.collage,
                 _v16._0,
                 _v16._1,
                 _L.fromArray([pt,txt,tri]));
              }();}
         _U.badCase($moduleName,
         "between lines 26 and 40");
      }();
   });
   _elm.EdgeHelper.values = {_op: _op
                            ,genEdge: genEdge};
   return _elm.EdgeHelper.values;
};