Elm.Renderer = Elm.Renderer || {};
Elm.Renderer.make = function (_elm) {
   "use strict";
   _elm.Renderer = _elm.Renderer || {};
   if (_elm.Renderer.values)
   return _elm.Renderer.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Renderer",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $EdgeHelper = Elm.EdgeHelper.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $UI = Elm.UI.make(_elm),
   $Window = Elm.Window.make(_elm),
   $World = Elm.World.make(_elm);
   var scene = F3(function (_v0,
   locs,
   edges) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return function () {
                 var drawText = function (node) {
                    return function () {
                       var $ = node.coord,
                       x = $._0,
                       y = $._1;
                       return $Graphics$Collage.move({ctor: "_Tuple2"
                                                     ,_0: $Basics.toFloat(x) - $Basics.toFloat(_v0._0) / 2
                                                     ,_1: $Basics.toFloat(_v0._1) / 2 - $Basics.toFloat(y)})($Graphics$Collage.text($Text.fromString(node.name)));
                    }();
                 };
                 var drawCircle = function (node) {
                    return function () {
                       var $ = node.coord,
                       x = $._0,
                       y = $._1;
                       return $Graphics$Collage.move({ctor: "_Tuple2"
                                                     ,_0: $Basics.toFloat(x) - $Basics.toFloat(_v0._0) / 2
                                                     ,_1: $Basics.toFloat(_v0._1) / 2 - $Basics.toFloat(y)})($Graphics$Collage.filled($Color.blue)($Graphics$Collage.circle($World.rad)));
                    }();
                 };
                 var finS = A2($List.filter,
                 function (el) {
                    return el.fin;
                 },
                 locs);
                 var drawFin = function (node) {
                    return function () {
                       var $ = node.coord,
                       x = $._0,
                       y = $._1;
                       return $Graphics$Collage.move({ctor: "_Tuple2"
                                                     ,_0: $Basics.toFloat(x) - $Basics.toFloat(_v0._0) / 2
                                                     ,_1: $Basics.toFloat(_v0._1) / 2 - $Basics.toFloat(y)})($Graphics$Collage.filled($Color.lightBlue)($Graphics$Collage.circle($World.rad * 0.5)));
                    }();
                 };
                 var star = A2($List.filter,
                 function (el) {
                    return el.start;
                 },
                 locs);
                 var drawTri = function (node) {
                    return function () {
                       var $ = node.coord,
                       x = $._0,
                       y = $._1;
                       return $Graphics$Collage.move({ctor: "_Tuple2"
                                                     ,_0: $Basics.toFloat(x) - $World.rad - $Basics.toFloat(_v0._0) / 2
                                                     ,_1: $Basics.toFloat(_v0._1) / 2 - $Basics.toFloat(y)})($Graphics$Collage.rotate($Basics.degrees(0))($Graphics$Collage.filled($Color.orange)(A2($Graphics$Collage.ngon,
                       3,
                       $World.rad / 3))));
                    }();
                 };
                 var drawEdge = A2($EdgeHelper.genEdge,
                 locs,
                 {ctor: "_Tuple2"
                 ,_0: _v0._0
                 ,_1: _v0._1});
                 return $Graphics$Element.layers(A2($Basics._op["++"],
                 A2($List.map,drawEdge,edges),
                 A2($Basics._op["++"],
                 _L.fromArray([A3($Graphics$Collage.collage,
                 _v0._0,
                 _v0._1,
                 A2($List.map,
                 drawCircle,
                 locs))]),
                 A2($Basics._op["++"],
                 _L.fromArray([A3($Graphics$Collage.collage,
                 _v0._0,
                 _v0._1,
                 A2($List.map,drawFin,finS))]),
                 A2($Basics._op["++"],
                 _L.fromArray([A3($Graphics$Collage.collage,
                 _v0._0,
                 _v0._1,
                 A2($List.map,drawTri,star))]),
                 _L.fromArray([A3($Graphics$Collage.collage,
                 _v0._0,
                 _v0._1,
                 A2($List.map,
                 drawText,
                 locs))]))))));
              }();}
         _U.badCase($moduleName,
         "between lines 14 and 43");
      }();
   });
   var render = function (_v4) {
      return function (a) {
         return function (b) {
            return function (c) {
               return function (d) {
                  return function (e) {
                     return function (f) {
                        return function (g) {
                           return function (i) {
                              return function (j) {
                                 return function (_v5) {
                                    return function () {
                                       switch (_v5.ctor)
                                       {case "_Tuple2":
                                          return function () {
                                               switch (_v4.ctor)
                                               {case "_Tuple2":
                                                  return function () {
                                                       var nodes = A3(scene,
                                                       {ctor: "_Tuple2"
                                                       ,_0: _v5._0
                                                       ,_1: _v5._1},
                                                       _v4._0,
                                                       _v4._1);
                                                       var helper = F2(function (l,
                                                       ls) {
                                                          return A2($Graphics$Element.flow,
                                                          $Graphics$Element.down,
                                                          A3($List.map2,
                                                          F2(function (el1,
                                                          el2) {
                                                             return A2($Graphics$Element.flow,
                                                             $Graphics$Element.right,
                                                             A2($Basics._op["++"],
                                                             _L.fromArray([el1]),
                                                             _L.fromArray([el2])));
                                                          }),
                                                          l,
                                                          ls));
                                                       });
                                                       var cen = A2($Graphics$Element.flow,
                                                       $Graphics$Element.outward,
                                                       A2($Basics._op["++"],
                                                       _L.fromArray([A2($UI.background,
                                                       _v5._0,
                                                       _v5._1)]),
                                                       _L.fromArray([nodes])));
                                                       var g1 = A2(helper,
                                                       $UI.buttons,
                                                       _L.fromArray([a,b,c,d]));
                                                       var g2 = A2(helper,
                                                       $UI.buttons2,
                                                       _L.fromArray([e,f,g]));
                                                       var g3 = A2(helper,
                                                       $UI.buttons3,
                                                       _L.fromArray([i,j]));
                                                       var g4 = $UI.buttons4;
                                                       var cont = A2($Graphics$Element.flow,
                                                       $Graphics$Element.right,
                                                       A2($Basics._op["++"],
                                                       _L.fromArray([g1]),
                                                       A2($Basics._op["++"],
                                                       _L.fromArray([g2]),
                                                       A2($Basics._op["++"],
                                                       _L.fromArray([g3]),
                                                       g4))));
                                                       return A2($Graphics$Element.flow,
                                                       $Graphics$Element.down,
                                                       A2($Basics._op["++"],
                                                       _L.fromArray([cen]),
                                                       _L.fromArray([cont])));
                                                    }();}
                                               _U.badCase($moduleName,
                                               "between lines 46 and 54");
                                            }();}
                                       _U.badCase($moduleName,
                                       "between lines 46 and 54");
                                    }();
                                 };
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   var main = A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["~"],
   A2($Signal._op["<~"],
   render,
   $World.runner),
   $UI.aNField),
   $UI.aEField),
   $UI.dEField),
   $UI.dNField),
   $UI.startFd),
   $UI.finalAd),
   $UI.finalRm),
   $UI.testStrF),
   $UI.testReF),
   $Window.dimensions);
   _elm.Renderer.values = {_op: _op
                          ,scene: scene
                          ,render: render
                          ,main: main};
   return _elm.Renderer.values;
};